【グロナビ】

・イベント一覧
　https://d2draft.doorkeeper.jp/events#upcoming-events

【活動紹介】

・詳細はこちらのリンク先

　↓

　https://d2draft.doorkeeper.jp/events/25495

・過去の活動はこちらのリンク先

　↓

　https://d2draft.doorkeeper.jp/events#past-events　

[関連記事]

・2015年5月7日    第5回 D2D アクセシビリティ勉強会振り返り
　http://codingmania.net/blog/%E7%AC%AC5%E5%9B%9E-d2d-%E3%82%A2%E3%82%AF%E3%82%BB%E3%82%B7%E3%83%93%E3%83%AA%E3%83%86%E3%82%A3%E5%8B%89%E5%BC%B7%E4%BC%9A%E6%8C%AF%E3%82%8A%E8%BF%94%E3%82%8A

　2015年5月21日    D2D ディレクション アンカンファレンス vol.1 ヒアリング
　http://www.pictron.net/2015/06/10/d2d-%E3%83%87%E3%82%A3%E3%83%AC%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3-%E3%82%A2%E3%83%B3%E3%82%AB%E3%83%B3%E3%83%95%E3%82%A1%E3%83%AC%E3%83%B3%E3%82%B9-vol-1-%E3%83%92%E3%82%A2%E3%83%AA%E3%83%B3/
 
　2015年6月26日    第6回 D2D アクセシビリティ勉強会でアクセシブルなフォームを作成！
　http://white-stage.com/article.php/d2daccessibility6nd 

【フッタ】

・Facebookのリンク先

　↓

　https://www.facebook.com/groups/192199647655920/

・Twitterへのリンク先

　↓

　https://twitter.com/search?q=%23d2draft&src=typd&lang=ja